jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.233.223.51:3306/mybatis?charset=utf8&useSSL=false
jdbc.username=root
jdbc.password=AaA123456
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5